DATABASE_URL="mongodb://localhost/ReactApp"

RECAPTCHA_SITEKEY="6Lde5wAVAAAAAAoUjnRnYg7x77rzy1WkswdjkGIa"
RECAPTCHA_SECRETKEY="6Lde5wAVAAAAAKXsA3vcvE8laWFYFFr4UQcTv3ic"

GOOGLE_CLIENTID="760989531779-oqtrh2bfckco1ui9hsgt66av8cc401po.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="TPmWiCXQyu57B23Qed7-Rf1M"