1- ejs  => epi 4 
2- express => epi 4 
3- mongoose => epi 4
4- express-ejs-layouts =>epi 6 time 3:29
5- body-parser =>epi 7 time 14:25
6- express-session => epi 8 time 12:54
7- connect-mongo => epi 8 time 15:15
8- cookie-parser =>epi 8 time 17:15
9- express-validator =>epi 9 time 1:20
10- connect-flash =>epi 9 time 14:27
11- express-recaptcha =>epi 10 time 2:00
12- auto-bind => epi 10 time 11:43
13- passport => epi 11 time 13:30
14- passport-local => epi 11 time 14:23
15- dotenv => epi 13 time 2:35
16- app-module-path =>epi 13 time 10:20
17- unique-string =>epi 15 time 8:50
18- passport-google-oauth => epi 16 time 16:50
19- multer => epi 20 time 2:10
20- mkdirp => epi 20 time 22:10
21- method-override =>epi 21 time 28:00
22- sharp => epi 23 time 10:55
23- faker => epi 26 time 8:00
24- mongoose-paginate => epi 26 time 23:15